{
  "name": "test",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less-build": "node-less-chokidar -w ./less/index.less -o ./less --usePolling --polling-interval 1000",
    "scss-build": "node-sass-chokidar -w ./scss/index.scss -o ./scss --usePolling --polling-interval 1000 --output-style expanded",
    "sass-build": "node-sass-chokidar -w ./sass/index.sass -o ./sass --usePolling --polling-interval 1000 --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "test",
  "license": "MIT",
  "description": ""
}
